<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.webp" type="image/webp" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>

  <!-- CSS files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!-- Plugins -->
  <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick-theme.css" />

  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/dark-theme.css" rel="stylesheet">

  <title>Shopingo - eCommerce HTML Template</title>
</head>

<body>

  <!--page loader-->
  <div class="loader-wrapper">
   <div class="d-flex justify-content-center align-items-center position-absolute top-50 start-50 translate-middle">
     <div class="spinner-border text-dark" role="status">
       <span class="visually-hidden">Loading...</span>
     </div>
   </div>
 </div>
<!--end loader-->

  <!--start top header-->
  <header class="top-header">
    <nav class="navbar navbar-expand-xl w-100 navbar-dark container gap-3">
      <a class="navbar-brand d-none d-xl-inline" href="index.html"><img src="assets/images/logo.webp" class="logo-img" alt=""></a>
      <a class="mobile-menu-btn d-inline d-xl-none" href="javascript:;" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar">
        <i class="bi bi-list"></i>
      </a>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">
        <div class="offcanvas-header">
          <div class="offcanvas-logo"><img src="assets/images/logo.webp" class="logo-img" alt="">
          </div>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body primary-menu">
          <ul class="navbar-nav justify-content-start flex-grow-1 gap-1">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="tv-shows.html" data-bs-toggle="dropdown">
                Categories
              </a>
              <div class="dropdown-menu dropdown-large-menu">
                <div class="row">
                  <div class="col-12 col-xl-4">
                    <h6 class="large-menu-title">Fashion</h6>
                    <ul class="list-unstyled">
                      <li><a href="javascript:;">Casual T-Shirts</a>
                      </li>
                      <li><a href="javascript:;">Formal Shirts</a>
                      </li>
                      <li><a href="javascript:;">Jackets</a>
                      </li>
                      <li><a href="javascript:;">Jeans</a>
                      </li>
                      <li><a href="javascript:;">Dresses</a>
                      </li>
                      <li><a href="javascript:;">Sneakers</a>
                      </li>
                      <li><a href="javascript:;">Belts</a>
                      </li>
                      <li><a href="javascript:;">Sports Shoes</a>
                      </li>
                    </ul>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-12 col-xl-4">
                    <h6 class="large-menu-title">Electronics</h6>
                    <ul class="list-unstyled">
                      <li><a href="javascript:;">Mobiles</a>
                      </li>
                      <li><a href="javascript:;">Laptops</a>
                      </li>
                      <li><a href="javascript:;">Macbook</a>
                      </li>
                      <li><a href="javascript:;">Televisions</a>
                      </li>
                      <li><a href="javascript:;">Lighting</a>
                      </li>
                      <li><a href="javascript:;">Smart Watch</a>
                      </li>
                      <li><a href="javascript:;">Galaxy Phones</a>
                      </li>
                      <li><a href="javascript:;">PC Monitors</a>
                      </li>
                    </ul>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-12 col-xl-4 d-none d-xl-block">
                    <div class="pramotion-banner1">
                      <img src="assets/images/menu-img.webp" class="img-fluid" alt=""/>
                    </div>
                  </div>
                  <!-- end col-3 -->
                </div>
                <!-- end row -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
                Shop
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="cart.html">Shop Cart</a></li>
                <li><a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
                <li><a class="dropdown-item" href="product-details.html">Product Details</a></li>
                <li><a class="dropdown-item" href="payment-method.html">Payment Method</a></li>
                <li><a class="dropdown-item" href="billing-details.html">Billing Details</a></li>
                <li><a class="dropdown-item" href="address.html">Addresses</a></li>
                <li><a class="dropdown-item" href="shop-grid.html">Shop Grid</a></li>
                <li><a class="dropdown-item" href="shop-grid-type-4.html">Shop Grid 4</a></li>
                <li><a class="dropdown-item" href="shop-grid-type-5.html">Shop Grid 5</a></li>
                <li><a class="dropdown-item" href="search.html">Search</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
                Account
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="account-dashboard.html">Dashboard</a></li>
                <li><a class="dropdown-item" href="account-orders.html">My Orders</a></li>
                <li><a class="dropdown-item" href="account-profile.html">My Profile</a></li>
                <li><a class="dropdown-item" href="account-edit-profile.html">Edit Profile</a></li>
                <li><a class="dropdown-item" href="account-saved-address.html">Addresses</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="authentication-login.html">Login</a></li>
                <li><a class="dropdown-item" href="authentication-register.html">Register</a></li>
                <li><a class="dropdown-item" href="authentication-reset-password.html">Password</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
                Blog
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                <li><a class="dropdown-item" href="blog-read.html">Blog Read</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <ul class="navbar-nav secondary-menu flex-row">
        <li class="nav-item">
          <a class="nav-link dark-mode-icon" href="javascript:;">
            <div class="mode-icon">
              <i class="bi bi-moon"></i>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="search.html"><i class="bi bi-search"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wishlist.html"><i class="bi bi-suit-heart"></i></a>
        </li>
        <li class="nav-item" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
          <a class="nav-link position-relative" href="javascript:;">
            <div class="cart-badge">8</div>
            <i class="bi bi-basket2"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="account-dashboard.html"><i class="bi bi-person-circle"></i></a>
        </li>
      </ul>
    </nav>
  </header>
  <!--end top header-->


<!--start page content-->
<div class="page-content">


   <!--start breadcrumb-->
   <div class="py-4 border-bottom">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-0"> 
          <li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
          <li class="breadcrumb-item"><a href="javascript:;">Shop</a></li>
          <li class="breadcrumb-item active" aria-current="page">Page Details</li>
        </ol>
      </nav>
    </div>
   </div>
   <!--end breadcrumb-->


   <!--start product details-->
   <section class="py-4">
    <div class="container">
       <div class="row g-4">
          <div class="col-12 col-xl-7">
            <div class="product-images">
                <div class="product-zoom-images">
                  <div class="row row-cols-2 g-3">
                    <div class="col">
                      <div class="img-thumb-container overflow-hidden position-relative" data-fancybox="gallery" data-src="assets/images/product-images/01.jpg">
                        <img src="assets/images/product-images/01.jpg" class="img-fluid" alt="">
                      </div>
                    </div>
                    <div class="col">
                      <div class="img-thumb-container overflow-hidden position-relative" data-fancybox="gallery" data-src="assets/images/product-images/02.jpg">
                        <img src="assets/images/product-images/02.jpg" class="img-fluid" alt="">
                      </div>
                    </div>
                    <div class="col">
                      <div class="img-thumb-container overflow-hidden position-relative" data-fancybox="gallery" data-src="assets/images/product-images/03.jpg">
                        <img src="assets/images/product-images/03.jpg" class="img-fluid" alt="">
                      </div>
                    </div>
                    <div class="col">
                      <div class="img-thumb-container overflow-hidden position-relative" data-fancybox="gallery" data-src="assets/images/product-images/04.jpg">
                        <img src="assets/images/product-images/04.jpg" class="img-fluid" alt="">
                      </div>
                    </div>
                    <div class="col">
                      <div class="img-thumb-container overflow-hidden position-relative" data-fancybox="gallery" data-src="assets/images/product-images/05.jpg">
                        <img src="assets/images/product-images/05.jpg" class="img-fluid" alt="">
                      </div>
                    </div>
                    <div class="col">
                      <div class="img-thumb-container overflow-hidden position-relative" data-fancybox="gallery" data-src="assets/images/product-images/06.jpg">
                        <img src="assets/images/product-images/06.jpg" class="img-fluid" alt="">
                      </div>
                    </div>
                    <div class="col">
                      <div class="img-thumb-container overflow-hidden position-relative" data-fancybox="gallery" data-src="assets/images/product-images/07.jpg">
                        <img src="assets/images/product-images/07.jpg" class="img-fluid" alt="">
                      </div>
                    </div>
                    <div class="col">
                      <div class="img-thumb-container overflow-hidden position-relative" data-fancybox="gallery" data-src="assets/images/product-images/08.jpg">
                        <img src="assets/images/product-images/08.jpg" class="img-fluid" alt="">
                      </div>
                    </div>
                  </div><!--end row-->
                </div>
            </div>
          </div>
          <div class="col-12 col-xl-5">
            <div class="product-info">
                  <h4 class="product-title fw-bold mb-1">Check Pink Kurta</h4>
                  <p class="mb-0">Women Pink & Off-White Printed Kurta with Palazzos</p>
                  <div class="product-rating">
                    <div class="hstack gap-2 border p-1 mt-3 width-content">
                      <div><span class="rating-number">4.8</span><i class="bi bi-star-fill ms-1 text-warning"></i></div>
                      <div class="vr"></div>
                      <div>162 Ratings</div>
                    </div>
                  </div>
                  <hr>
                  <div class="product-price d-flex align-items-center gap-3">
                     <div class="h4 fw-bold">$458</div>
                     <div class="h5 fw-light text-muted text-decoration-line-through">$2089</div>
                     <div class="h4 fw-bold text-danger">(70% off)</div>  
                  </div>
                  <p class="fw-bold mb-0 mt-1 text-success">inclusive of all taxes</p>

                  <div class="more-colors mt-4">
                    <h6 class="fw-bold mb-3">More Colors</h6>
                    <div class="d-flex align-items-center gap-3">
                      <div class="">
                        <a href="javascript:;">
                          <img src="assets/images/featured-products/01.webp" width="65" alt="">
                        </a>
                      </div>
                      <div class="">
                        <a href="javascript:;">
                          <img src="assets/images/featured-products/02.webp" width="65" alt="">
                        </a>
                      </div>
                      <div class="">
                        <a href="javascript:;">
                          <img src="assets/images/featured-products/03.webp" width="65" alt="">
                        </a>
                      </div>
                      <div class="">
                        <a href="javascript:;">
                          <img src="assets/images/featured-products/04.webp" width="65" alt="">
                        </a>
                      </div>
                    </div>
                  </div>
                    
                  <div class="size-chart mt-4">
                    <h6 class="fw-bold mb-3">Select Size</h6>
                    <div class="d-flex align-items-center gap-2 flex-wrap">
                     <div class="">
                       <button type="button">XS</button>
                     </div>
                     <div class="">
                      <button type="button">S</button>
                    </div>
                     <div class="">
                      <button type="button">M</button>
                    </div>
                    <div class="">
                      <button type="button">L</button>
                    </div>
                    <div class="">
                      <button type="button">XL</button>
                    </div>
                    <div class="">
                      <button type="button">XXL</button>
                    </div>
                   </div>
                  </div>
                  <div class="cart-buttons mt-3">
                    <div class="buttons d-flex flex-column flex-lg-row gap-3 mt-4">
                      <a href="javascript:;" class="btn btn-lg btn-dark btn-ecomm px-5 py-3 col-lg-6"><i class="bi bi-basket2 me-2"></i>Add to Bag</a>
                      <a href="javascript:;" class="btn btn-lg btn-outline-dark btn-ecomm px-5 py-3"><i class="bi bi-suit-heart me-2"></i>Wishlist</a>
                    </div>
                  </div>
                  <hr class="my-3">
                  <div class="product-info">
                    <h6 class="fw-bold mb-3">Product Details</h6>
                     <p class="mb-1">There are many variations of passages of Lorem Ipsum</p>
                     <p class="mb-1">All the Lorem Ipsum generators on the Internet tend to repeat</p>
                     <p class="mb-1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>
                     <p class="mb-1">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                  </div>
                  <hr class="my-3">
                  <div class="customer-ratings">
                    <h6 class="fw-bold mb-3">Customer Ratings</h6>
                      <div class="d-flex align-items-center gap-4 gap-lg-5 flex-wrap flex-lg-nowrap">
                        <div class="">
                          <h1 class="mb-2 fw-bold">4.8<span class="fs-5 ms-2 text-warning"><i class="bi bi-star-fill"></i></span></h1>
                          <p class="mb-0">3.8k Verified Buyers</p>
                        </div>
                        <div class="vr d-none d-lg-block"></div>
                        <div class="w-100">
                          <div class="rating-wrrap hstack gap-2 align-items-center">
                            <p class="mb-0">5</p>
                            <div class=""><i class="bi bi-star"></i></div>
                            <div class="progress flex-grow-1 mb-0 rounded-0" style="height: 4px;">
                              <div class="progress-bar bg-success" role="progressbar" style="width: 75%"></div>
                            </div>
                            <p class="mb-0">1528</p>
                          </div>
                          <div class="rating-wrrap hstack gap-2 align-items-center">
                            <p class="mb-0">4</p>
                            <div class=""><i class="bi bi-star"></i></div>
                            <div class="progress flex-grow-1 mb-0 rounded-0" style="height: 4px;">
                              <div class="progress-bar bg-success" role="progressbar" style="width: 65%"></div>
                            </div>
                            <p class="mb-0">253</p>
                          </div>
                          <div class="rating-wrrap hstack gap-2 align-items-center">
                            <p class="mb-0">3</p>
                            <div class=""><i class="bi bi-star"></i></div>
                            <div class="progress flex-grow-1 mb-0 rounded-0" style="height: 4px;">
                              <div class="progress-bar bg-info" role="progressbar" style="width: 45%"></div>
                            </div>
                            <p class="mb-0">258</p>
                          </div>
                          <div class="rating-wrrap hstack gap-2 align-items-center">
                            <p class="mb-0">2</p>
                            <div class=""><i class="bi bi-star"></i></div>
                            <div class="progress flex-grow-1 mb-0 rounded-0" style="height: 4px;">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 35%"></div>
                            </div>
                            <p class="mb-0">78</p>
                          </div>
                          <div class="rating-wrrap hstack gap-2 align-items-center">
                            <p class="mb-0">1</p>
                            <div class=""><i class="bi bi-star"></i></div>
                            <div class="progress flex-grow-1 mb-0 rounded-0" style="height: 4px;">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 25%"></div>
                            </div>
                            <p class="mb-0">27</p>
                          </div>
                        </div>
                      </div>
                  </div>

                  <hr class="my-3">
                  <div class="customer-reviews">
                    <h6 class="fw-bold mb-3">Customer Reviews (875)</h6>
                    <div class="reviews-wrapper">
                      <div class="d-flex flex-column flex-lg-row gap-3">
                        <div class=""><span class="badge bg-green rounded-0">5<i class="bi bi-star-fill ms-1"></i></span></div>
                        <div class="flex-grow-1">
                          <p class="mb-2">This is some content from a media component. You can replace this with any content and adjust it as needed. Some quick example text to build on the card title and make.</p>
                          <div class="review-img">
                            <img src="assets/images/featured-products/05.webp" alt="" width="70">
                          </div>
                          <div class="d-flex flex-column flex-sm-row gap-3 mt-3">
                            <div class="hstack flex-grow-1 gap-3">
                              <p class="mb-0">Jhon Deo</p>
                              <div class="vr"></div>
                              <div class="date-posted">12 June 2020</div>
                            </div>
                            <div class="hstack">
                              <div class=""><i class="bi bi-hand-thumbs-up me-2"></i>68</div>
                              <div class="mx-3"></div>
                              <div class=""><i class="bi bi-hand-thumbs-down me-2"></i>24</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr>
                      <div class="d-flex flex-column flex-lg-row gap-3">
                        <div class=""><span class="badge bg-green rounded-0">4<i class="bi bi-star-fill ms-1"></i></span></div>
                        <div class="flex-grow-1">
                          <p class="mb-2">This is some content from a media component. You can replace this with any content.</p>
                          <div class="review-img">
                            <img src="assets/images/featured-products/02.webp" alt="" width="70">
                          </div>
                          <div class="d-flex flex-column flex-sm-row gap-3 mt-3">
                            <div class="hstack flex-grow-1 gap-3">
                              <p class="mb-0">Jhon Deo</p>
                              <div class="vr"></div>
                              <div class="date-posted">15 June 2020</div>
                            </div>
                            <div class="hstack">
                              <div class=""><i class="bi bi-hand-thumbs-up me-2"></i>58</div>
                              <div class="mx-3"></div>
                              <div class=""><i class="bi bi-hand-thumbs-down me-2"></i>34</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr>
                      <div class="d-flex flex-column flex-lg-row gap-3">
                        <div class=""><span class="badge bg-warning rounded-0 text-dark">3<i class="bi bi-star-fill ms-1"></i></span></div>
                        <div class="flex-grow-1">
                          <p class="mb-2">This is some content from a media component. You can replace this with any content and adjust it as needed.</p>
                          <div class="review-img">
                            <img src="assets/images/featured-products/04.webp" alt="" width="70">
                          </div>
                          <div class="d-flex flex-column flex-sm-row gap-3 mt-3">
                            <div class="hstack flex-grow-1 gap-3">
                              <p class="mb-0">Jhon Deo</p>
                              <div class="vr"></div>
                              <div class="date-posted">22 June 2022</div>
                            </div>
                            <div class="hstack">
                              <div class=""><i class="bi bi-hand-thumbs-up me-2"></i>98</div>
                              <div class="mx-3"></div>
                              <div class=""><i class="bi bi-hand-thumbs-down me-2"></i>41</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr>
                      <div class="d-flex flex-column flex-lg-row gap-3">
                        <div class=""><span class="badge bg-danger rounded-0">2<i class="bi bi-star-fill ms-1"></i></span></div>
                        <div class="flex-grow-1">
                          <p class="mb-2">You can replace this with any content and adjust it as needed. Some quick example text to build on the card title and make.</p>
                          <div class="review-img">
                            <img src="assets/images/featured-products/01.webp" alt="" width="70">
                          </div>
                          <div class="d-flex flex-column flex-sm-row gap-3 mt-3">
                            <div class="hstack flex-grow-1 gap-3">
                              <p class="mb-0">Jhon Deo</p>
                              <div class="vr"></div>
                              <div class="date-posted">22 June 2022</div>
                            </div>
                            <div class="hstack">
                              <div class=""><i class="bi bi-hand-thumbs-up me-2"></i>26</div>
                              <div class="mx-3"></div>
                              <div class=""><i class="bi bi-hand-thumbs-down me-2"></i>89</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr>
                      <div class="text-center">
                        <a href="javascript:;" class="btn btn-ecomm btn-outline-dark">View All Reviws<i class="bi bi-arrow-right ms-2"></i></a>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
       </div><!--end row-->
    </div>
  </section>
   <!--start product details-->


  <!--start product details-->
  <section class="section-padding">
    <div class="container">
      <div class="separator pb-3">
        <div class="line"></div>
        <h3 class="mb-0 h3 fw-bold">Similar Products</h3>
        <div class="line"></div>
      </div>
      <div class="similar-products">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4 row-cols-xxl-5 g-4">
          <div class="col">
            <a href="javascript:;">
            <div class="card rounded-0">
              <img src="assets/images/best-sellar/03.webp" alt="" class="card-img-top rounded-0">
              <div class="card-body border-top">
                <h5 class="mb-0 fw-bold product-short-title">Syndrona</h5>
                <p class="mb-0 product-short-name">Color Printed Kurta</p>
                <div class="product-price d-flex align-items-center gap-3 mt-2">
                  <div class="h6 fw-bold">$458</div>
                  <div class="h6 fw-light text-muted text-decoration-line-through">$2089</div>
                  <div class="h6 fw-bold text-danger">(70% off)</div>
                </div>
              </div>
            </div>
            </a>
          </div>
          <div class="col">
            <a href="javascript:;">
            <div class="card rounded-0">
              <img src="assets/images/new-arrival/02.webp" alt="" class="card-img-top rounded-0">
              <div class="card-body border-top">
                <h5 class="mb-0 fw-bold product-short-title">Syndrona</h5>
                <p class="mb-0 product-short-name">Color Printed Kurta</p>
                <div class="product-price d-flex align-items-center gap-3 mt-2">
                  <div class="h6 fw-bold">$458</div>
                  <div class="h6 fw-light text-muted text-decoration-line-through">$2089</div>
                  <div class="h6 fw-bold text-danger">(70% off)</div>
                </div>
              </div>
            </div>
            </a>
          </div>
          <div class="col">
            <a href="javascript:;">
            <div class="card rounded-0">
              <img src="assets/images/best-sellar/02.webp" alt="" class="card-img-top rounded-0">
              <div class="card-body border-top">
                <h5 class="mb-0 fw-bold product-short-title">Syndrona</h5>
                <p class="mb-0 product-short-name">Color Printed Kurta</p>
                <div class="product-price d-flex align-items-center gap-3 mt-2">
                  <div class="h6 fw-bold">$458</div>
                  <div class="h6 fw-light text-muted text-decoration-line-through">$2089</div>
                  <div class="h6 fw-bold text-danger">(70% off)</div>
                </div>
              </div>
            </div>
            </a>
          </div>
          <div class="col">
            <a href="javascript:;">
            <div class="card rounded-0">
              <img src="assets/images/new-arrival/04.webp" alt="" class="card-img-top rounded-0">
              <div class="card-body border-top">
                <h5 class="mb-0 fw-bold product-short-title">Syndrona</h5>
                <p class="mb-0 product-short-name">Color Printed Kurta</p>
                <div class="product-price d-flex align-items-center gap-3 mt-2">
                  <div class="h6 fw-bold">$458</div>
                  <div class="h6 fw-light text-muted text-decoration-line-through">$2089</div>
                  <div class="h6 fw-bold text-danger">(70% off)</div>
                </div>
              </div>
            </div>
           </a>
          </div>
          <div class="col">
            <a href="javascript:;">
            <div class="card rounded-0">
              <img src="assets/images/new-arrival/05.webp" alt="" class="card-img-top rounded-0">
              <div class="card-body border-top">
                <h5 class="mb-0 fw-bold product-short-title">Syndrona</h5>
                <p class="mb-0 product-short-name">Color Printed Kurta</p>
                <div class="product-price d-flex align-items-center gap-3 mt-2">
                  <div class="h6 fw-bold">$458</div>
                  <div class="h6 fw-light text-muted text-decoration-line-through">$2089</div>
                  <div class="h6 fw-bold text-danger">(70% off)</div>
                </div>
              </div>
             </div>
             </a>
          </div>
          <div class="col">
            <a href="javascript:;">
            <div class="card rounded-0">
              <img src="assets/images/trending-product/03.webp" alt="" class="card-img-top rounded-0">
              <div class="card-body border-top">
                <h5 class="mb-0 fw-bold product-short-title">Syndrona</h5>
                <p class="mb-0 product-short-name">Color Printed Kurta</p>
                <div class="product-price d-flex align-items-center gap-3 mt-2">
                  <div class="h6 fw-bold">$458</div>
                  <div class="h6 fw-light text-muted text-decoration-line-through">$2089</div>
                  <div class="h6 fw-bold text-danger">(70% off)</div>
                </div>
              </div>
            </div>
             </a>
          </div>
          <div class="col">
            <a href="javascript:;">
            <div class="card rounded-0">
              <img src="assets/images/featured-products/05.webp" alt="" class="card-img-top rounded-0">
              <div class="card-body border-top">
                <h5 class="mb-0 fw-bold product-short-title">Syndrona</h5>
                <p class="mb-0 product-short-name">Color Printed Kurta</p>
                <div class="product-price d-flex align-items-center gap-3 mt-2">
                  <div class="h6 fw-bold">$458</div>
                  <div class="h6 fw-light text-muted text-decoration-line-through">$2089</div>
                  <div class="h6 fw-bold text-danger">(70% off)</div>
                </div>
              </div>
            </div>
           </a>
          </div>
          <div class="col">
            <a href="javascript:;">
            <div class="card rounded-0">
              <img src="assets/images/trending-product/05.webp" alt="" class="card-img-top rounded-0">
              <div class="card-body border-top">
                <h5 class="mb-0 fw-bold product-short-title">Syndrona</h5>
                <p class="mb-0 product-short-name">Color Printed Kurta</p>
                <div class="product-price d-flex align-items-center gap-3 mt-2">
                  <div class="h6 fw-bold">$458</div>
                  <div class="h6 fw-light text-muted text-decoration-line-through">$2089</div>
                  <div class="h6 fw-bold text-danger">(70% off)</div>
                </div>
              </div>
            </div>
           </a>
          </div>
          <div class="col">
            <a href="javascript:;">
            <div class="card rounded-0">
              <img src="assets/images/trending-product/01.webp" alt="" class="card-img-top rounded-0">
              <div class="card-body border-top">
                <h5 class="mb-0 fw-bold product-short-title">Syndrona</h5>
                <p class="mb-0 product-short-name">Color Printed Kurta</p>
                <div class="product-price d-flex align-items-center gap-3 mt-2">
                  <div class="h6 fw-bold">$458</div>
                  <div class="h6 fw-light text-muted text-decoration-line-through">$2089</div>
                  <div class="h6 fw-bold text-danger">(70% off)</div>
                </div>
              </div>
            </div>
            </a>
          </div>
          <div class="col">
            <a href="javascript:;">
             <div class="card rounded-0">
              <img src="assets/images/trending-product/02.webp" alt="" class="card-img-top rounded-0">
              <div class="card-body border-top">
                <h5 class="mb-0 fw-bold product-short-title">Syndrona</h5>
                <p class="mb-0 product-short-name">Color Printed Kurta</p>
                <div class="product-price d-flex align-items-center gap-3 mt-2">
                  <div class="h6 fw-bold">$458</div>
                  <div class="h6 fw-light text-muted text-decoration-line-through">$2089</div>
                  <div class="h6 fw-bold text-danger">(70% off)</div>
                </div>
              </div>
            </div>
           </a>
          </div>

  
        </div>
        <!--end row-->
      </div>
    </div>
  </section>
  <!--end product details-->

  
 </div>
  <!--end page content-->


  <!--start footer-->
  <section class="footer-section bg-section-2 section-padding">
    <div class="container">
       <div class="row row-cols-1 row-cols-lg-4 g-4">
        <div class="col">
          <div class="footer-widget-6">
            <img src="assets/images/logo.webp" class="logo-img mb-3" alt="">
            <h5 class="mb-3 fw-bold">About Us</h5>
             <p class="mb-2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

             <a class="link-dark" href="javascript:;">Read More</a>
          </div>
        </div>
        <div class="col">
          <div class="footer-widget-7">
            <h5 class="mb-3 fw-bold">Explore</h5>
             <ul class="widget-link list-unstyled">
               <li><a href="javascript:;">Fashion</a></li>
               <li><a href="javascript:;">Women</a></li>
               <li><a href="javascript:;">Furniture</a></li>
               <li><a href="javascript:;">Shoes</a></li>
               <li><a href="javascript:;">Topwear</a></li>
               <li><a href="javascript:;">Brands</a></li>
               <li><a href="javascript:;">Kids</a></li>
             </ul>
          </div>
        </div>
        <div class="col">
          <div class="footer-widget-8">
            <h5 class="mb-3 fw-bold">Company</h5>
             <ul class="widget-link list-unstyled">
               <li><a href="javascript:;">About Us</a></li>
               <li><a href="javascript:;">Contact Us</a></li>
               <li><a href="javascript:;">FAQ</a></li>
               <li><a href="javascript:;">Privacy</a></li>
               <li><a href="javascript:;">Terms</a></li>
               <li><a href="javascript:;">Complaints</a></li>
             </ul>
          </div>
        </div>
        <div class="col">
          <div class="footer-widget-9">
            <h5 class="mb-3 fw-bold">Follow Us</h5>
             <div class="social-link d-flex align-items-center gap-2">
               <a href="javascript:;"><i class="bi bi-facebook"></i></a>
               <a href="javascript:;"><i class="bi bi-twitter"></i></a>
               <a href="javascript:;"><i class="bi bi-linkedin"></i></a>
               <a href="javascript:;"><i class="bi bi-youtube"></i></a>
               <a href="javascript:;"><i class="bi bi-instagram"></i></a>
             </div>
             <div class="mb-4 mt-4">
              <h5 class="mb-0 fw-bold">Support</h5>
              <p class="mb-0 text-muted">support@example.com</p>
             </div>
             <div class="">
              <h5 class="mb-0 fw-bold">Toll Free</h5>
              <p class="mb-0 text-muted">1800- 8xx 2xx</p>
             </div>
          </div>
        </div>
       </div><!--end row-->
       <div class="my-5"></div>
       <div class="row">
         <div class="col-12">
           <div class="text-center">
            <h5 class="fw-bold mb-3">Download Mobile App</h5>
           </div>
          <div class="app-icon d-flex flex-column flex-sm-row align-items-center justify-content-center gap-2">
            <div>
              <a href="javascript:;">
                <img src="assets/images/play-store.webp" width="160" alt="">
              </a>
            </div>
            <div>
              <a href="javascript:;">
                <img src="assets/images/apple-store.webp" width="160" alt="">
              </a>
            </div>
          </div>
         </div>
       </div><!--end row-->

    </div>
  </section>
  <!--end footer-->

  <footer class="footer-strip text-center py-3 bg-section-2 border-top positon-absolute bottom-0">
    <p class="mb-0 text-muted">© 2022. www.example.com | All rights reserved.</p>
  </footer>


<!--start cart-->
<div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header bg-section-2"> 
    <h5 class="mb-0 fw-bold" id="offcanvasRightLabel">8 items in the cart</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
      <div class="cart-list">

        <div class="d-flex align-items-center gap-3">
          <div class="bottom-product-img">
            <a href="product-details.html">
              <img src="assets/images/new-arrival/01.webp" width="60" alt="">
            </a>
          </div>
          <div class="">
            <h6 class="mb-0 fw-light mb-1">Product Name</h6>
            <p class="mb-0"><strong>1 X $59.00</strong>
            </p>
          </div>
          <div class="ms-auto fs-5">
            <a href="javascript:" class="link-dark"><i class="bi bi-trash"></i></a>
          </div>
        </div>
        <hr>
        <div class="d-flex align-items-center gap-3">
          <div class="bottom-product-img">
            <a href="product-details.html">
              <img src="assets/images/new-arrival/02.webp" width="60" alt="">
            </a>
          </div>
          <div class="">
            <h6 class="mb-0 fw-light mb-1">Product Name</h6>
            <p class="mb-0"><strong>1 X $59.00</strong>
            </p>
          </div>
          <div class="ms-auto fs-5">
            <a href="javascript:" class="link-dark"><i class="bi bi-trash"></i></a>
          </div>
        </div>
        <hr>
        <div class="d-flex align-items-center gap-3">
          <div class="bottom-product-img">
            <a href="product-details.html">
              <img src="assets/images/new-arrival/03.webp" width="60" alt="">
            </a>
          </div>
          <div class="">
            <h6 class="mb-0 fw-light mb-1">Product Name</h6>
            <p class="mb-0"><strong>1 X $59.00</strong>
            </p>
          </div>
          <div class="ms-auto fs-5">
            <a href="javascript:" class="link-dark"><i class="bi bi-trash"></i></a>
          </div>
        </div>
        <hr>
        <div class="d-flex align-items-center gap-3">
          <div class="bottom-product-img">
            <a href="product-details.html">
              <img src="assets/images/new-arrival/04.webp" width="60" alt="">
            </a>
          </div>
          <div class="">
            <h6 class="mb-0 fw-light mb-1">Product Name</h6>
            <p class="mb-0"><strong>1 X $59.00</strong>
            </p>
          </div>
          <div class="ms-auto fs-5">
            <a href="javascript:" class="link-dark"><i class="bi bi-trash"></i></a>
          </div>
        </div>
        <hr>
        <div class="d-flex align-items-center gap-3">
          <div class="bottom-product-img">
            <a href="product-details.html">
              <img src="assets/images/new-arrival/05.webp" width="60" alt="">
            </a>
          </div>
          <div class="">
            <h6 class="mb-0 fw-light mb-1">Product Name</h6>
            <p class="mb-0"><strong>1 X $59.00</strong>
            </p>
          </div>
          <div class="ms-auto fs-5">
            <a href="javascript:" class="link-dark"><i class="bi bi-trash"></i></a>
          </div>
        </div>
        <hr>
        <div class="d-flex align-items-center gap-3">
          <div class="bottom-product-img">
            <a href="product-details.html">
              <img src="assets/images/new-arrival/06.webp" width="60" alt="">
            </a>
          </div>
          <div class="">
            <h6 class="mb-0 fw-light mb-1">Product Name</h6>
            <p class="mb-0"><strong>1 X $59.00</strong>
            </p>
          </div>
          <div class="ms-auto fs-5">
            <a href="javascript:" class="link-dark"><i class="bi bi-trash"></i></a>
          </div>
        </div>
        <hr>
        <div class="d-flex align-items-center gap-3">
          <div class="bottom-product-img">
            <a href="product-details.html">
              <img src="assets/images/new-arrival/07.webp" width="60" alt="">
            </a>
          </div>
          <div class="">
            <h6 class="mb-0 fw-light mb-1">Product Name</h6>
            <p class="mb-0"><strong>1 X $59.00</strong>
            </p>
          </div>
          <div class="ms-auto fs-5">
            <a href="javascript:" class="link-dark"><i class="bi bi-trash"></i></a>
          </div>
        </div>
        <hr>
        <div class="d-flex align-items-center gap-3">
          <div class="bottom-product-img">
            <a href="product-details.html">
              <img src="assets/images/new-arrival/08.webp" width="60" alt="">
            </a>
          </div>
          <div class="">
            <h6 class="mb-0 fw-light mb-1">Product Name</h6>
            <p class="mb-0"><strong>1 X $59.00</strong>
            </p>
          </div>
          <div class="ms-auto fs-5">
            <a href="javascript:" class="link-dark"><i class="bi bi-trash"></i></a>
          </div>
        </div>
        <hr>
        <div class="d-flex align-items-center gap-3">
          <div class="bottom-product-img">
            <a href="product-details.html">
              <img src="assets/images/new-arrival/09.webp" width="60" alt="">
            </a>
          </div>
          <div class="">
            <h6 class="mb-0 fw-light mb-1">Product Name</h6>
            <p class="mb-0"><strong>1 X $59.00</strong>
            </p>
          </div>
          <div class="ms-auto fs-5">
            <a href="javascript:" class="link-dark"><i class="bi bi-trash"></i></a>
          </div>
        </div>
        <hr>
        <div class="d-flex align-items-center gap-3">
          <div class="bottom-product-img">
            <a href="product-details.html">
              <img src="assets/images/new-arrival/10.webp" width="60" alt="">
            </a>
          </div>
          <div class="">
            <h6 class="mb-0 fw-light mb-1">Product Name</h6>
            <p class="mb-0"><strong>1 X $59.00</strong>
            </p>
          </div>
          <div class="ms-auto fs-5">
            <a href="javascript:" class="link-dark"><i class="bi bi-trash"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="offcanvas-footer p-3 border-top">
      <div class="d-grid">
        <button type="button" class="btn btn-lg btn-dark btn-ecomm px-5 py-3">Checkout</button>
      </div>
    </div>

</div>
<!--end cat-->



<!--Start Back To Top Button-->
  <a href="javaScript:;" class="back-to-top"><i class="bi bi-arrow-up"></i></a>
<!--End Back To Top Button-->
  

   <!-- JavaScript files -->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
   <script src="assets/plugins/slick/slick.min.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/index.js"></script>
   <script src="assets/js/loader.js"></script>


</body>

</html>